
#tarea de tuto
matriz_funcion=[
    [1,0,0],
    [0,1,0],   
    [5,3,7]
]
casos_base=[
    [5],
    [7],
    [2]
]
def prod_mat(x,y):
    res=[]
    for i in range(len(x)):
        fila=[]
        for j in range(len(y[0])):
            fila.append(0)
        res.append(fila)
    for i in range(len(x)):
        for j in range(len(y[0])):
            for k in range(len(y)):
                res[i][j]+=x[i][k]*y[k][j]
    return res


def expo_mat(matriz,e):
    if e==0:
        return identy(len(matriz))
    r=expo_mat(matriz,e//2)
    r=prod_mat(r,r)
    if e%2:
        r=prod_mat(matriz,r)
    return r

def identy(n):
    return [[1 if i==j else 0]for j in range(n)for i in range(n)]
